# ConfAndroidApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bipin/conftest6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bipin/conftest6/: CustomAdapter.java  DetailActivity.java  EventsModel.java  FireApp.java  FirebaseHelper.java  Journal.java  LoginActivity.java  MainActivity.java  MainActivity2.java  NavDrawer.java  SplashScreen.java  Welcome.java  feedback.java
app/src/main/res/layout/: activity_detail.xml  activity_journal.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  activity_welcome.xml  content_detail.xml  content_main.xml  feedback.xml  input_dialog.xml  model.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/bipin/conftest6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
