<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.bipin.conftest6.Welcome">

    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:text="       Welcome to the ESCI-App"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="LOGOUT" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:text="The Electrochemical Society of India, ECSI in short, took its birth on the Campus of the Indian Institute of Science in the year 1964 due to the untiring efforts of Professor T. L. Rama Char of the Department of Inorganic and Physical Chemistry. Almost a decade before that he had initiated the formation of the India Section of the Electrochemical Society (USA) and also started the Journal of the Electrochemical Society of India (JECSI)."

        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="130dp"
        android:layout_height="83dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-92dp"
        app:srcCompat="@drawable/escilogo" />

</RelativeLayout>
